import tkinter as tk
from tkinter import ttk
import awesometkinter as atk
from tkinter import Tk
import tkinter
import tkinter.ttk




#++++++++++++++++ Ventana Principal +++++++++++++++++++++
root = tk.Tk()
root.wm_title("TFD  Ver 1.0")
root.iconbitmap(r'Logo-UCU-001-FINAL-03_ID_Uruguay.ico')
root.resizable(width=False, height=False)
root.geometry('1360x650+0+0')
root.runTrue = 0

#+++++++++++++++++ Pestañas +++++++++++++++++++++++++++++
nb = tkinter.ttk.Notebook(root, width=1360, height=700)
nb.place(x=0, y=0)

# select tkinter theme required for things to be right on windows,
# only 'alt', 'default', or 'classic' can work fine on windows 10
style = ttk.Style()
style.theme_use('default')

# Configurando el estilo de la pestaña
style.configure('TNotebook.Tab', background='gray')


#creamos las pestañas
tab1 = tk.Frame(nb, bg='#323232')
nb.add(tab1, text=' Main ')
nb.pack(expand=1, fill='both')

tab2 = tk.Frame(nb, bg='#323232')
nb.add(tab2, text=' Widgets ')
nb.pack(expand=1, fill='both')





# 3d frame 1
f1 = atk.Frame3d(tab2)
f1.config(width=200, height=100)  # Establecer el ancho a 200 y la altura a 100
f1.pack(side='left', expand=False, fill='both', padx=3, pady=3)
# 3d progressbar
bar = atk.RadialProgressbar3d(f1, fg='cyan', size=120)
bar.pack(padx=20, pady=20)
bar.start()
# 3d button
atk.Button3d(f1, text='3D Button').pack(pady=10)

# 3d frame 2
f2 = atk.Frame3d(tab1)
f2.config(width=200, height=100)  # Establecer el ancho a 200 y la altura a 100
f2.pack(side='left', expand=False, fill='both', padx=3, pady=3)
# flat radial progressbar
bar = atk.RadialProgressbar(f2, fg='green')
bar.pack(padx=30, pady=30)
bar.start()
atk.Button3d(f2, text='Pressed Button').pack(pady=10)


# 3d frame 3
f3 = atk.Frame3d(tab1)
f3.config(width=200, height=50)  # Establecer el ancho a 200 y la altura a 100
f3.pack(side='left', expand=False, fill='both', padx=3, pady=3)

atk.Radiobutton(f3, text="Radiobutton 1").pack(padx=20, pady=(20, 5))
atk.Radiobutton(f3, text="Radiobutton 2", ind_outline_color='white', ind_bg='yellow',
                ind_mark_color='red').pack(padx=20, pady=5)

atk.Checkbutton(f3, text=" Checkbutton 1", check_mark_color='red', size=12).pack(padx=20, pady=(20, 5))
atk.Checkbutton(f3, text=" Checkbutton 2").pack(padx=20, pady=5)


root.mainloop()
